
;
; code that handles the I2C interface in the Ulti-PET
;
; Note:
; The I2C bus is susceptible to timeouts. Just
; using the kernel routines can lead to such timeout scenarios
; Therefore, for sending, we buffer data and only send it on
; CLRCH or when setting output to another channel
;
	.( 

	; on err, return C=1 and code in X
&i2c_ckout .(
	bcs on
	; send data to target
	jsr send	; preserve C and y (error)
	bra endx

on	lda #0
	sta len
	tya
	and #%01111111
	sta curdev	; secondary device number is address on I2C
	clc
endx	lda #0
	sta len
	rts
	.)

	; send the buffer
	; returns c=1 on error with code in X
send 	.(
	lda len
	beq nosend
&sendall
	ldy #0

lda curdev
	ldx curdev
	jsr i2c_start

l	lda sendbuf,y
	jsr i2c_sendbyt
	bcs errout

	iny
	cpy len
	bcc l

	jsr i2c_stop
nosend	ldy #0		
	clc
	rts
errout	phx
	jsr i2c_stop
	plx
	sec
	rts
	.)

	; on err, set C and return code in X
&i2c_send .(
	ldx len
	sta sendbuf,x
	inc len
	clc
	bne nowrap
	jsr sendall
	phx
	ply
nowrap	rts
	.)

&i2c_ckin
&i2c_recv
	rts

&i2c_open .(
	jsr i2c_reset
	lda #0
	sta len
	clc
	rts
	.)
	
&i2c_close .(
	jsr i2c_end
	rts
	.)

#include "i2clib.a65"

curdev	.byt 0
len	.byt 0
sendbuf	.dsb 256

	.)

