
/*
 * this file installs the iorom driver in bank 7 and patches the BASIC 4 ROM
 * to include the ROM companion functions.
 */

	.xl

ioext_patch4_xl .(

	; -----------------------------
	; patch it into ROM
	.(
	lda #$4c
	ldx #CLRCH

	sta $f2a6
	stx $f2a7

	ldx #CKOUT
	sta $f818
	stx $f819

	ldx #CHKIN
	sta $f7ca
	stx $f7cb

	ldx #CHROUT
	sta $f266
	stx $f267

	ldx #CHRIN
	sta $f224
	stx $f225

	ldx #LOAD
	sta $f35d
	stx $f35e

	ldx #SAVE
	sta $f6ec
	stx $f6ed

	ldx #CLOSE
	sta $f2f4
	stx $f2f5

	ldx #OPEN
	sta $f593
	stx $f594
	.)

	; -----------------------------
	; init reset code

	.(
	ldx #NEWRESET
	ldy $fd1c
	stx $fd1c
	sty origres
	.)
	
	; -----------------------------
	; 8bit index registers
	sep #%00010000
	.xs

	; -----------------------------
	; install interrupt code
	.(
        lda #<NEWIRQ
        ldx #>NEWIRQ

        ; set interrupt addr from a/x
        php
        sei

	; make ac free
        pha

        ; x is not modified
        lda $e455       ; standard interrupt routine
        cmp #$4c        ; JMP on some ROMs
        beq dojmp
        lda #<$e456
        ldy #>$e456
        bne inject

dojmp   ldy $e457       ; E455 JMP XXXX ; get address from JMP
        lda $e456
        inc             ; no overflow in current ROM
inject
        sta addr2
        sty addr2+1
        sta addr3
        sty addr3+1

        pla
	; a/x has the new interrupt target address
        clc
        .byt $24
next2   sec
addr3   =*+1
        ldy $ffff
addr2   =*+1
        sta $ffff       ; set from above
        inc addr2
        inc addr3
        ; no overflow on current ROMs
        bcs exit
        phy
        txa
        plx
        bcc next2
exit	; x/y has the original interrupt routine address
	; we're patching into.
	
        ; save the original addr
        stx origirq
        sty origirq+1

	; -----------------------------
	; exit install

        plp
	rts
	.)

	.)

